# App_kotlin_odoo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kumbra/crm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumbra/crm/: MainActivity.kt
app/src/main/java/com/kumbra/crm/data/: models.kt
app/src/main/java/com/kumbra/crm/net/: Api.kt
app/src/main/java/com/kumbra/crm/ui/theme/: Color.kt  ContactsViewModel.kt  LeadsViewModel.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kumbra/crm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
